DB_NAME='bd_orientacion'
DB_USER='juanaraujo21'
DB_PASSWORD='3105109826'
DB_HOST='db4free.net'
PORT='3001'
DATABASE_URL='mysql://5hsny377gp4qr2dimchk:pscale_pw_qpdNO7qTuE9NJdmiL1Sy2AlXd8aTkYQHvddWqTBYJ0E@aws.connect.psdb.cloud/bd_gerencia?ssl={"rejectUnauthorized":true}'
