DB_NAME='railway'
DB_USER='root'
DB_PASSWORD='79qKBsbFb9pMKmeo55Xv'
DB_HOST='containers-us-west-154.railway.app'
PORT='6722'
DATABASE_URL='mysql://root:79qKBsbFb9pMKmeo55Xv@containers-us-west-154.railway.app:6722/railway'